<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Diabetes Prediction</title>
    <style>
        body {
            background-image: url("frontpageee.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height of the page to full viewport height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #35d02a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'">Let's Get Started</button>
</body>
</html>
